<!DOCTYPE html><html lang="en" class="scroll-smooth"><head><meta charSet="utf-8"/><script>!function(){try {var d=document.documentElement.classList;d.remove('light','dark');var e=localStorage.getItem('theme');if("system"===e||(!e&&true)){var t="(prefers-color-scheme: dark)",m=window.matchMedia(t);m.media!==t||m.matches?d.add('dark'):d.add('light')}else if(e) d.add(e)}catch(e){}}()</script><meta content="width=device-width, initial-scale=1" name="viewport"/><title>Markdown Guide</title><meta name="robots" content="follow, index"/><meta name="description" content="Markdown cheatsheet for all your blogging needs - headers, lists, images, tables and more! An illustrated guide based on GitHub Flavored Markdown."/><meta property="og:url" content="https://medfdez.gitlab.io/wiki/blog/github-markdown-guide"/><meta property="og:type" content="article"/><meta property="og:site_name" content="Oneapp Wiki"/><meta property="og:description" content="Markdown cheatsheet for all your blogging needs - headers, lists, images, tables and more! An illustrated guide based on GitHub Flavored Markdown."/><meta property="og:title" content="Markdown Guide"/><meta property="og:image" content="https://medfdez.gitlab.io/wiki/static/images/twitter-card.png"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:site" content="https://twitter.com/Twitter"/><meta name="twitter:title" content="Markdown Guide"/><meta name="twitter:description" content="Markdown cheatsheet for all your blogging needs - headers, lists, images, tables and more! An illustrated guide based on GitHub Flavored Markdown."/><meta name="twitter:image" content="https://medfdez.gitlab.io/wiki/static/images/twitter-card.png"/><link rel="canonical" href="https://medfdez.gitlab.io/wiki/blog/github-markdown-guide"/><meta property="article:published_time" content="2019-10-11T00:00:00.000Z"/><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "Article",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://medfdez.gitlab.io/wiki/blog/github-markdown-guide"
  },
  "headline": "Markdown Guide",
  "image": [
    {
      "@type": "ImageObject",
      "url": "https://medfdez.gitlab.io/wiki/static/images/twitter-card.png"
    }
  ],
  "datePublished": "2019-10-11T00:00:00.000Z",
  "dateModified": "2019-10-11T00:00:00.000Z",
  "author": [
    {
      "@type": "Person",
      "name": "Tails Azimuth"
    }
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Oneapp",
    "logo": {
      "@type": "ImageObject",
      "url": "https://medfdez.gitlab.io/wiki/static/images/logo.png"
    }
  },
  "description": "Markdown cheatsheet for all your blogging needs - headers, lists, images, tables and more! An illustrated guide based on GitHub Flavored Markdown."
}</script><meta name="next-head-count" content="20"/><link rel="apple-touch-icon" sizes="76x76" href="/static/favicons/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/static/favicons/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/static/favicons/favicon-16x16.png"/><link rel="manifest" href="/static/favicons/site.webmanifest"/><link rel="mask-icon" href="/static/favicons/safari-pinned-tab.svg" color="#5bbad5"/><meta name="msapplication-TileColor" content="#000000"/><meta name="theme-color" media="(prefers-color-scheme: light)" content="#fff"/><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000"/><link rel="alternate" type="application/rss+xml" href="/feed.xml"/><link rel="preload" href="/wiki/_next/static/css/92156f4f84a7f031.css" as="style"/><link rel="stylesheet" href="/wiki/_next/static/css/92156f4f84a7f031.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/wiki/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script><script src="/wiki/_next/static/chunks/webpack-447eafb891608a03.js" defer=""></script><script src="/wiki/_next/static/chunks/main-bd1cc5fe8fcf64a2.js" defer=""></script><script src="/wiki/_next/static/chunks/pages/_app-c50b17d903f7b624.js" defer=""></script><script src="/wiki/_next/static/chunks/675-415f2ef004e9374e.js" defer=""></script><script src="/wiki/_next/static/chunks/410-35c4fb535edd9439.js" defer=""></script><script src="/wiki/_next/static/chunks/712-470c195ee19d0f52.js" defer=""></script><script src="/wiki/_next/static/chunks/pages/blog/%5B...slug%5D-8ab66ff6ebabec4c.js" defer=""></script><script src="/wiki/_next/static/Z1GlNGvVXQyX636Vo5Q8U/_buildManifest.js" defer=""></script><script src="/wiki/_next/static/Z1GlNGvVXQyX636Vo5Q8U/_ssgManifest.js" defer=""></script><script src="/wiki/_next/static/Z1GlNGvVXQyX636Vo5Q8U/_middlewareManifest.js" defer=""></script></head><body class="bg-white text-black antialiased dark:bg-gray-900 dark:text-white"><div id="__next" data-reactroot=""><div class="mx-auto max-w-3xl px-4 sm:px-6 xl:max-w-5xl xl:px-0"><div class="flex h-screen flex-col justify-between"><header class="flex items-center justify-between py-10"><div><a aria-label="Oneapp Wiki" href="/wiki"><div class="flex items-center justify-between"><div class="mr-3"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="50" height="36"><defs><path id="logo_svg__a" d="M0 .18h8.927v18.602H0z"></path></defs><g fill="none" fill-rule="evenodd"><path fill="#FEFEFE" d="M33.92 19.111c0-.357-.02-.715.005-1.07.075-1.108-.987-1.846-1.857-1.87-.643-.018-1.286 0-1.929-.007-.171-.002-.21.062-.173.216.247 1.036.288 2.09.27 3.149-.002.153-.015.307-.02.461-.018.518-.247.81-.764.922-.86.187-1.72.117-2.566-.087-1.23-.296-2.175-.964-2.735-2.102-.42-.858-.556-1.774-.558-2.713-.005-2.293 1.549-4.112 3.855-4.523.881-.157 1.765-.12 2.642.013 1.025.153 2.013.428 2.869 1.032a.776.776 0 0 0 .5.138c.144-.004.205-.062.204-.204-.003-.314 0-.629 0-.944.005-1.077-.465-1.91-1.35-2.532-.85-.595-1.825-.823-2.844-.874-1.587-.079-3.137.127-4.62.713-1.978.783-3.493 2.072-4.415 3.98-.75 1.551-.938 3.192-.684 4.875.399 2.643 1.872 4.53 4.303 5.71a8.989 8.989 0 0 0 3.417.878c1.278.076 2.543.01 3.772-.374 1.438-.45 2.381-1.35 2.615-2.86.099-.638.058-1.284.064-1.927"></path><g transform="translate(0 4.5)"><mask id="logo_svg__b" fill="#fff"><use xlink:href="#logo_svg__a"></use></mask><path fill="#FEFEFE" d="M.002 8.706c0 1.498.002 2.996-.002 4.494a8.065 8.065 0 0 0 .136 1.572c.372 1.913 1.448 3.202 3.357 3.745.633.18 1.281.238 1.937.261.631.022 1.252-.031 1.849-.238.917-.317 1.507-.928 1.618-1.92.056-.496.018-.997.016-1.496 0-.151-.086-.177-.208-.116a3.541 3.541 0 0 1-.58.235c-.783.228-1.587.287-2.394.229-1.053-.075-1.682-.622-1.924-1.629a3.464 3.464 0 0 1-.108-.803c0-1.976 0-3.952-.004-5.929 0-.165.046-.225.224-.23.966-.025 1.933-.011 2.898-.01a2.44 2.44 0 0 0 .878-.158c.786-.297 1.273-.986 1.226-1.772-.02-.352-.002-.706-.004-1.06 0-.285-.01-.295-.292-.295-1.467-.001-2.933.002-4.4-.002-.606-.001-.523.077-.527-.534-.005-.867 0-1.733-.002-2.6 0-.104.014-.23-.132-.242-.55-.044-1.106-.08-1.593.254-1.213.835-1.975 1.929-1.97 3.46.004 1.594 0 3.19 0 4.784" mask="url(#logo_svg__b)"></path></g><path fill="#FEFEFE" d="M23.216 27.373c0 .227-.005.454.001.68.032 1.084.31 2.096.872 3.008.472.768 1.074 1.424 1.746 2.009a11.759 11.759 0 0 0 5.787 2.75c1.453.257 2.904.25 4.345-.094 2.086-.498 3.928-1.494 5.53-2.974 1.17-1.079 1.94-2.394 2.186-4.019.12-.792.037-1.592.057-2.388.002-.075.031-.181-.064-.21-.094-.029-.124.076-.165.139a10.291 10.291 0 0 1-1.644 1.99c-3.068 2.853-6.678 3.792-10.686 3.2-1.826-.271-3.457-1.079-4.922-2.244-1.078-.857-2.003-1.873-2.826-2.993-.04-.054-.073-.15-.154-.122-.083.027-.06.123-.06.193-.003.358-.002.716-.003 1.075m-11.609-13.73v4.865c0 .56.05 1.114.18 1.658.3 1.251.97 2.236 2.214 2.777 1.033.449 2.123.554 3.233.372.841-.138 1.301-.629 1.451-1.44.083-.44.058-.882.065-1.324.004-.246-.027-.287-.29-.285a9.27 9.27 0 0 1-1.349-.075c-.878-.122-1.345-.558-1.497-1.397a3.18 3.18 0 0 1-.038-.576V11.06c0-.237-.012-.471-.042-.705-.155-1.25-.885-2.002-2.142-2.2-.484-.074-.973-.052-1.46-.052-.322.001-.325.003-.325.31v5.23zm37.497-8.276c.01-.498.004-.99-.13-1.479-.246-.893-.81-1.534-1.486-2.077C45.74.41 43.753-.164 41.57.041c-1.771.165-3.326.891-4.662 2.118a3.607 3.607 0 0 0-1.122 1.999c-.129.642-.04 1.294-.062 1.941-.003.062-.029.152.036.178.084.035.108-.07.145-.121a7.12 7.12 0 0 1 2.277-2.006c1.515-.853 3.141-1.175 4.85-1.097 1.61.073 3.061.612 4.352 1.623a9.916 9.916 0 0 1 1.528 1.515c.039.047.074.127.143.105.075-.024.047-.11.048-.171.003-.253.001-.505.001-.758M13.83 7.2c1.251 0 2.245-1.005 2.241-2.272A2.236 2.236 0 0 0 13.828 2.7c-1.21 0-2.218 1.002-2.22 2.208-.004 1.278.979 2.292 2.221 2.292M45.7 18.222c-.552 1.206-1.687 1.865-2.957 1.74-.71-.069-1.366-.257-1.919-.753-.52-.468-.84-1.07-1.018-1.75-.405-1.557-.475-3.125.049-4.664.554-1.628 1.815-2.375 3.446-2.117 1.417.224 2.223 1.142 2.617 2.525a7.72 7.72 0 0 1 .288 2.195c.005 1.053-.112 1.966-.506 2.824m3.703-6.496c-.784-2.022-2.12-3.459-4.12-4.158-1.108-.387-2.246-.445-3.397-.284-2.284.318-4.017 1.502-5.13 3.631-.753 1.44-1.039 3-1.04 4.842-.016.73.11 1.656.388 2.554.613 1.983 1.75 3.512 3.571 4.417 1.295.643 2.668.78 4.077.598 2.395-.307 4.18-1.556 5.3-3.81.571-1.152.833-2.396.92-3.688.098-1.414-.059-2.788-.569-4.102"></path></g></svg></div><div class="hidden h-6 text-2xl font-semibold sm:block">Oneapp Wiki</div></div></a></div><div class="flex items-center text-base leading-5"><div class="hidden sm:block"><a class="p-1 font-medium text-gray-900 dark:text-gray-100 sm:p-4" href="/wiki/tags">Tags</a></div><button aria-label="Toggle Dark Mode" type="button" class="ml-1 mr-1 h-8 w-8 rounded p-1 sm:ml-4"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="text-gray-900 dark:text-gray-100"><path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path></svg></button><div class="sm:hidden"><button type="button" class="ml-1 mr-1 h-8 w-8 rounded py-1" aria-label="Toggle Menu"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="text-gray-900 dark:text-gray-100"><path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"></path></svg></button><div class="fixed top-0 left-0 z-10 h-full w-full transform bg-gray-200 opacity-95 duration-300 ease-in-out dark:bg-gray-800 translate-x-full"><div class="flex justify-end"><button type="button" class="mr-5 mt-11 h-8 w-8 rounded" aria-label="Toggle Menu"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="text-gray-900 dark:text-gray-100"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg></button></div><nav class="fixed mt-8 h-full"><div class="px-12 py-4"><a class="text-2xl font-bold tracking-widest text-gray-900 dark:text-gray-100" href="/wiki/tags">Tags</a></div></nav></div></div></div></header><main class="mb-auto"><div class="mx-auto max-w-3xl px-4 sm:px-6 xl:max-w-5xl xl:px-0"><div class="fixed right-8 bottom-8 hidden flex-col gap-3 md:hidden"><button aria-label="Scroll To Top" type="button" class="rounded-full bg-gray-200 p-2 text-gray-500 transition-all hover:bg-gray-300 dark:bg-gray-700 dark:text-gray-400 dark:hover:bg-gray-600"><svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M3.293 9.707a1 1 0 010-1.414l6-6a1 1 0 011.414 0l6 6a1 1 0 01-1.414 1.414L11 5.414V17a1 1 0 11-2 0V5.414L4.707 9.707a1 1 0 01-1.414 0z" clip-rule="evenodd"></path></svg></button></div><article><div class="xl:divide-y xl:divide-gray-200 xl:dark:divide-gray-700"><header class="pt-6 xl:pb-6"><div class="space-y-1 text-center"><div><h1 class="text-3xl font-extrabold leading-9 tracking-tight text-gray-900 dark:text-gray-100 sm:text-4xl sm:leading-10 md:text-5xl md:leading-14">Markdown Guide</h1><div class="header-metadata"><div>Tags: <a class="mr-3 text-sm font-medium uppercase text-primary-500 hover:text-primary-600 dark:hover:text-primary-400" href="/wiki/tags/guide">guide</a></div><div>Jiras: </div><div>¿Ves alguna errata o quieres modificar algo? <a target="_blank" rel="noopener noreferrer" href="https://gitlab.com/medfdez/wiki/-/tree/main/data/blog/github-markdown-guide.mdx"><a class="mr-3 text-sm font-medium text-primary-500 hover:text-primary-600 dark:hover:text-primary-400">Haz una Pull Request</a></a></div></div></div></div></header><div class="divide-y divide-gray-200 pb-8 dark:divide-gray-700 xl:grid xl:grid-cols-4 xl:gap-x-6 xl:divide-y-0" style="grid-template-rows:auto 1fr"><div class="divide-y divide-gray-200 dark:divide-gray-700 xl:col-span-4 xl:row-span-4 xl:pb-0"><div class="prose max-w-none pt-10 pb-8 dark:prose-dark"><h1 id="introduction"><a href="#introduction" aria-hidden="true" tabindex="-1"><span class="icon icon-link"></span></a>Introduction</h1><p>Markdown and Mdx parsing is supported via <code>unified</code>, and other remark and rehype packages. <code>next-mdx-remote</code> allows us to parse <code>.mdx</code> and <code>.md</code> files in a more flexible manner without touching webpack.</p><p>GitHub flavored markdown is used. <code>mdx-prism</code> provides syntax highlighting capabilities for code blocks. Here&#x27;s a demo of how everything looks.</p><p>The following markdown cheatsheet is adapted from: <a target="_blank" rel="noopener noreferrer" href="https://guides.github.com/features/mastering-markdown/">https://guides.github.com/features/mastering-markdown/</a></p><h1 id="what-is-markdown"><a href="#what-is-markdown" aria-hidden="true" tabindex="-1"><span class="icon icon-link"></span></a>What is Markdown?</h1><p>Markdown is a way to style text on the web. You control the display of the document; formatting words as bold or italic, adding images, and creating lists are just a few of the things we can do with Markdown. Mostly, Markdown is just regular text with a few non-alphabetic characters thrown in, like <code>#</code> or <code>*</code>.</p><h1 id="syntax-guide"><a href="#syntax-guide" aria-hidden="true" tabindex="-1"><span class="icon icon-link"></span></a>Syntax guide</h1><p>Here’s an overview of Markdown syntax that you can use anywhere on GitHub.com or in your own text files.</p><h2 id="headers"><a href="#headers" aria-hidden="true" tabindex="-1"><span class="icon icon-link"></span></a>Headers</h2><div class="relative"><pre><code class="code-highlight"><span class="code-line"># This is a h1 tag
</span><span class="code-line">
</span><span class="code-line">## This is a h2 tag
</span><span class="code-line">
</span><span class="code-line">#### This is a h4 tag
</span></code></pre></div><h1 id="this-is-a-h1-tag"><a href="#this-is-a-h1-tag" aria-hidden="true" tabindex="-1"><span class="icon icon-link"></span></a>This is a h1 tag</h1><h2 id="this-is-a-h2-tag"><a href="#this-is-a-h2-tag" aria-hidden="true" tabindex="-1"><span class="icon icon-link"></span></a>This is a h2 tag</h2><h4 id="this-is-a-h4-tag"><a href="#this-is-a-h4-tag" aria-hidden="true" tabindex="-1"><span class="icon icon-link"></span></a>This is a h4 tag</h4><h2 id="emphasis"><a href="#emphasis" aria-hidden="true" tabindex="-1"><span class="icon icon-link"></span></a>Emphasis</h2><div class="relative"><pre><code class="code-highlight"><span class="code-line">_This text will be italic_
</span><span class="code-line">
</span><span class="code-line">**This text will be bold**
</span><span class="code-line">
</span><span class="code-line">_You **can** combine them_
</span></code></pre></div><p><em>This text will be italic</em></p><p><strong>This text will be bold</strong></p><p><em>You <strong>can</strong> combine them</em></p><h2 id="lists"><a href="#lists" aria-hidden="true" tabindex="-1"><span class="icon icon-link"></span></a>Lists</h2><h3 id="unordered"><a href="#unordered" aria-hidden="true" tabindex="-1"><span class="icon icon-link"></span></a>Unordered</h3><div class="relative"><pre><code class="code-highlight"><span class="code-line">- Item 1
</span><span class="code-line">- Item 2
</span><span class="code-line">  - Item 2a
</span><span class="code-line">  - Item 2b
</span></code></pre></div><ul><li>Item 1</li><li>Item 2<ul><li>Item 2a</li><li>Item 2b</li></ul></li></ul><h3 id="ordered"><a href="#ordered" aria-hidden="true" tabindex="-1"><span class="icon icon-link"></span></a>Ordered</h3><div class="relative"><pre><code class="code-highlight"><span class="code-line">1. Item 1
</span><span class="code-line">1. Item 2
</span><span class="code-line">1. Item 3
</span><span class="code-line">   1. Item 3a
</span><span class="code-line">   1. Item 3b
</span></code></pre></div><ol><li>Item 1</li><li>Item 2</li><li>Item 3<ol><li>Item 3a</li><li>Item 3b</li></ol></li></ol><h2 id="images"><a href="#images" aria-hidden="true" tabindex="-1"><span class="icon icon-link"></span></a>Images</h2><div class="relative"><pre><code class="code-highlight"><span class="code-line">![GitHub Logo](https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png)
</span><span class="code-line">Format: ![Alt Text](url)
</span></code></pre></div><p><img alt="GitHub Logo" src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png"/></p><h2 id="links"><a href="#links" aria-hidden="true" tabindex="-1"><span class="icon icon-link"></span></a>Links</h2><div class="relative"><pre><code class="code-highlight"><span class="code-line">http://github.com - automatic!
</span><span class="code-line">[GitHub](http://github.com)
</span></code></pre></div><p><a target="_blank" rel="noopener noreferrer" href="http://github.com">http://github.com</a> - automatic! <a target="_blank" rel="noopener noreferrer" href="http://github.com">GitHub</a></p><h2 id="blockquotes"><a href="#blockquotes" aria-hidden="true" tabindex="-1"><span class="icon icon-link"></span></a>Blockquotes</h2><div class="relative"><pre><code class="code-highlight"><span class="code-line">As Kanye West said:
</span><span class="code-line">
</span><span class="code-line">&gt; We&#x27;re living the future so
</span><span class="code-line">&gt; the present is our past.
</span></code></pre></div><p>As Kanye West said:</p><blockquote><p>We&#x27;re living the future so the present is our past.</p></blockquote><h2 id="inline-code"><a href="#inline-code" aria-hidden="true" tabindex="-1"><span class="icon icon-link"></span></a>Inline code</h2><div class="relative"><pre><code class="code-highlight"><span class="code-line">I think you should use an
</span><span class="code-line">`&lt;addr&gt;` element here instead.
</span></code></pre></div><p>I think you should use an <code>&lt;addr&gt;</code> element here instead.</p><h2 id="syntax-highlighting"><a href="#syntax-highlighting" aria-hidden="true" tabindex="-1"><span class="icon icon-link"></span></a>Syntax highlighting</h2><p>Here’s an example of how you can use syntax highlighting with <a target="_blank" rel="noopener noreferrer" href="https://help.github.com/articles/basic-writing-and-formatting-syntax/">GitHub Flavored Markdown</a>:</p><div class="relative"><pre><code class="code-highlight"><span class="code-line">```js:fancyAlert.js
</span><span class="code-line">function fancyAlert(arg) {
</span><span class="code-line">  if (arg) {
</span><span class="code-line">    $.facebox({ div: &#x27;#foo&#x27; })
</span><span class="code-line">  }
</span><span class="code-line">}
</span><span class="code-line">```
</span></code></pre></div><p>And here&#x27;s how it looks - nicely colored with styled code titles!</p><div class="remark-code-title">fancyAlert.js</div><div class="relative"><pre><code class="code-highlight language-js"><span class="code-line"><span class="token keyword">function</span> <span class="token function">fancyAlert</span><span class="token punctuation">(</span><span class="token parameter">arg</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
</span><span class="code-line">  <span class="token keyword control-flow">if</span> <span class="token punctuation">(</span>arg<span class="token punctuation">)</span> <span class="token punctuation">{</span>
</span><span class="code-line">    $<span class="token punctuation">.</span><span class="token function method property-access">facebox</span><span class="token punctuation">(</span><span class="token punctuation">{</span> div<span class="token operator">:</span> <span class="token string">&#x27;#foo&#x27;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
</span><span class="code-line">  <span class="token punctuation">}</span>
</span><span class="code-line"><span class="token punctuation">}</span>
</span></code></pre></div><h2 id="footnotes"><a href="#footnotes" aria-hidden="true" tabindex="-1"><span class="icon icon-link"></span></a>Footnotes</h2><div class="relative"><pre><code class="code-highlight"><span class="code-line">Here is a simple footnote[^1]. With some additional text after it.
</span><span class="code-line">
</span><span class="code-line">[^1]: My reference.
</span></code></pre></div><p>Here is a simple footnote<sup><a href="#user-content-fn-1" aria-describedby="footnote-label" data-footnote-ref="true" id="user-content-fnref-1">1</a></sup>. With some additional text after it.</p><h2 id="task-lists"><a href="#task-lists" aria-hidden="true" tabindex="-1"><span class="icon icon-link"></span></a>Task Lists</h2><div class="relative"><pre><code class="code-highlight"><span class="code-line">- [x] list syntax required (any unordered or ordered list supported)
</span><span class="code-line">- [x] this is a complete item
</span><span class="code-line">- [ ] this is an incomplete item
</span></code></pre></div><ul class="contains-task-list"><li class="task-list-item"><input type="checkbox" checked="" disabled=""/> <!-- -->list syntax required (any unordered or ordered list supported)</li><li class="task-list-item"><input type="checkbox" checked="" disabled=""/> <!-- -->this is a complete item</li><li class="task-list-item"><input type="checkbox" disabled=""/> <!-- -->this is an incomplete item</li></ul><h2 id="tables"><a href="#tables" aria-hidden="true" tabindex="-1"><span class="icon icon-link"></span></a>Tables</h2><p>You can create tables by assembling a list of words and dividing them with hyphens <code>-</code> (for the first row), and then separating each column with a pipe <code>|</code>:</p><div class="relative"><pre><code class="code-highlight"><span class="code-line">| First Header                | Second Header                |
</span><span class="code-line">| --------------------------- | ---------------------------- |
</span><span class="code-line">| Content from cell 1         | Content from cell 2          |
</span><span class="code-line">| Content in the first column | Content in the second column |
</span></code></pre></div><table><thead><tr><th>First Header</th><th>Second Header</th></tr></thead><tbody><tr><td>Content from cell 1</td><td>Content from cell 2</td></tr><tr><td>Content in the first column</td><td>Content in the second column</td></tr></tbody></table><h2 id="strikethrough"><a href="#strikethrough" aria-hidden="true" tabindex="-1"><span class="icon icon-link"></span></a>Strikethrough</h2><p>Any word wrapped with two tildes (like <code>~~this~~</code>) will appear <del>crossed out</del>.</p><section class="footnotes" data-footnotes="true"><h2 id="footnote-label" class="sr-only"><a href="#footnote-label" aria-hidden="true" tabindex="-1"><span class="icon icon-link"></span></a>Footnotes</h2><ol><li id="user-content-fn-1"><p>My reference. <a href="#user-content-fnref-1" aria-label="Back to content" class="data-footnote-backref" data-footnote-backref="true">↩</a></p></li></ol></section></div><div class="pt-6 pb-6 text-sm text-gray-700 dark:text-gray-300"></div></div></div></div></article></div></main></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"post":{"mdxSource":"var Component=(()=\u003e{var r=Object.create;var s=Object.defineProperty;var h=Object.getOwnPropertyDescriptor;var o=Object.getOwnPropertyNames;var m=Object.getPrototypeOf,p=Object.prototype.hasOwnProperty;var l=i=\u003es(i,\"__esModule\",{value:!0});var u=(i,a)=\u003e()=\u003e(a||i((a={exports:{}}).exports,a),a.exports),g=(i,a)=\u003e{l(i);for(var c in a)s(i,c,{get:a[c],enumerable:!0})},N=(i,a,c)=\u003e{if(a\u0026\u0026typeof a==\"object\"||typeof a==\"function\")for(let n of o(a))!p.call(i,n)\u0026\u0026n!==\"default\"\u0026\u0026s(i,n,{get:()=\u003ea[n],enumerable:!(c=h(a,n))||c.enumerable});return i},f=i=\u003eN(l(s(i!=null?r(m(i)):{},\"default\",i\u0026\u0026i.__esModule\u0026\u0026\"default\"in i?{get:()=\u003ei.default,enumerable:!0}:{value:i,enumerable:!0})),i);var t=u((I,d)=\u003e{d.exports=_jsx_runtime});var w={};g(w,{default:()=\u003ex,frontmatter:()=\u003eb});var e=f(t()),b={title:\"Markdown Guide\",date:\"2019-10-11\",tags:[\"guide\"],draft:!1,summary:\"Markdown cheatsheet for all your blogging needs - headers, lists, images, tables and more! An illustrated guide based on GitHub Flavored Markdown.\"};function k(i={}){let{wrapper:a}=i.components||{};return a?(0,e.jsx)(a,Object.assign({},i,{children:(0,e.jsx)(c,{})})):c();function c(){let n=Object.assign({h1:\"h1\",a:\"a\",span:\"span\",p:\"p\",code:\"code\",h2:\"h2\",pre:\"pre\",h4:\"h4\",em:\"em\",strong:\"strong\",h3:\"h3\",ul:\"ul\",li:\"li\",ol:\"ol\",img:\"img\",blockquote:\"blockquote\",sup:\"sup\",input:\"input\",table:\"table\",thead:\"thead\",tr:\"tr\",th:\"th\",tbody:\"tbody\",td:\"td\",del:\"del\",section:\"section\"},i.components);return(0,e.jsxs)(e.Fragment,{children:[(0,e.jsxs)(n.h1,{id:\"introduction\",children:[(0,e.jsx)(n.a,{href:\"#introduction\",\"aria-hidden\":\"true\",tabIndex:\"-1\",children:(0,e.jsx)(n.span,{className:\"icon icon-link\"})}),\"Introduction\"]}),(0,e.jsxs)(n.p,{children:[\"Markdown and Mdx parsing is supported via \",(0,e.jsx)(n.code,{children:\"unified\"}),\", and other remark and rehype packages. \",(0,e.jsx)(n.code,{children:\"next-mdx-remote\"}),\" allows us to parse \",(0,e.jsx)(n.code,{children:\".mdx\"}),\" and \",(0,e.jsx)(n.code,{children:\".md\"}),\" files in a more flexible manner without touching webpack.\"]}),(0,e.jsxs)(n.p,{children:[\"GitHub flavored markdown is used. \",(0,e.jsx)(n.code,{children:\"mdx-prism\"}),\" provides syntax highlighting capabilities for code blocks. Here's a demo of how everything looks.\"]}),(0,e.jsxs)(n.p,{children:[\"The following markdown cheatsheet is adapted from: \",(0,e.jsx)(n.a,{href:\"https://guides.github.com/features/mastering-markdown/\",children:\"https://guides.github.com/features/mastering-markdown/\"})]}),(0,e.jsxs)(n.h1,{id:\"what-is-markdown\",children:[(0,e.jsx)(n.a,{href:\"#what-is-markdown\",\"aria-hidden\":\"true\",tabIndex:\"-1\",children:(0,e.jsx)(n.span,{className:\"icon icon-link\"})}),\"What is Markdown?\"]}),(0,e.jsxs)(n.p,{children:[\"Markdown is a way to style text on the web. You control the display of the document; formatting words as bold or italic, adding images, and creating lists are just a few of the things we can do with Markdown. Mostly, Markdown is just regular text with a few non-alphabetic characters thrown in, like \",(0,e.jsx)(n.code,{children:\"#\"}),\" or \",(0,e.jsx)(n.code,{children:\"*\"}),\".\"]}),(0,e.jsxs)(n.h1,{id:\"syntax-guide\",children:[(0,e.jsx)(n.a,{href:\"#syntax-guide\",\"aria-hidden\":\"true\",tabIndex:\"-1\",children:(0,e.jsx)(n.span,{className:\"icon icon-link\"})}),\"Syntax guide\"]}),(0,e.jsx)(n.p,{children:\"Here\\u2019s an overview of Markdown syntax that you can use anywhere on GitHub.com or in your own text files.\"}),(0,e.jsxs)(n.h2,{id:\"headers\",children:[(0,e.jsx)(n.a,{href:\"#headers\",\"aria-hidden\":\"true\",tabIndex:\"-1\",children:(0,e.jsx)(n.span,{className:\"icon icon-link\"})}),\"Headers\"]}),(0,e.jsx)(n.pre,{children:(0,e.jsxs)(n.code,{className:\"code-highlight\",children:[(0,e.jsx)(n.span,{className:\"code-line\",children:`# This is a h1 tag\n`}),(0,e.jsx)(n.span,{className:\"code-line\",children:`\n`}),(0,e.jsx)(n.span,{className:\"code-line\",children:`## This is a h2 tag\n`}),(0,e.jsx)(n.span,{className:\"code-line\",children:`\n`}),(0,e.jsx)(n.span,{className:\"code-line\",children:`#### This is a h4 tag\n`})]})}),(0,e.jsxs)(n.h1,{id:\"this-is-a-h1-tag\",children:[(0,e.jsx)(n.a,{href:\"#this-is-a-h1-tag\",\"aria-hidden\":\"true\",tabIndex:\"-1\",children:(0,e.jsx)(n.span,{className:\"icon icon-link\"})}),\"This is a h1 tag\"]}),(0,e.jsxs)(n.h2,{id:\"this-is-a-h2-tag\",children:[(0,e.jsx)(n.a,{href:\"#this-is-a-h2-tag\",\"aria-hidden\":\"true\",tabIndex:\"-1\",children:(0,e.jsx)(n.span,{className:\"icon icon-link\"})}),\"This is a h2 tag\"]}),(0,e.jsxs)(n.h4,{id:\"this-is-a-h4-tag\",children:[(0,e.jsx)(n.a,{href:\"#this-is-a-h4-tag\",\"aria-hidden\":\"true\",tabIndex:\"-1\",children:(0,e.jsx)(n.span,{className:\"icon icon-link\"})}),\"This is a h4 tag\"]}),(0,e.jsxs)(n.h2,{id:\"emphasis\",children:[(0,e.jsx)(n.a,{href:\"#emphasis\",\"aria-hidden\":\"true\",tabIndex:\"-1\",children:(0,e.jsx)(n.span,{className:\"icon icon-link\"})}),\"Emphasis\"]}),(0,e.jsx)(n.pre,{children:(0,e.jsxs)(n.code,{className:\"code-highlight\",children:[(0,e.jsx)(n.span,{className:\"code-line\",children:`_This text will be italic_\n`}),(0,e.jsx)(n.span,{className:\"code-line\",children:`\n`}),(0,e.jsx)(n.span,{className:\"code-line\",children:`**This text will be bold**\n`}),(0,e.jsx)(n.span,{className:\"code-line\",children:`\n`}),(0,e.jsx)(n.span,{className:\"code-line\",children:`_You **can** combine them_\n`})]})}),(0,e.jsx)(n.p,{children:(0,e.jsx)(n.em,{children:\"This text will be italic\"})}),(0,e.jsx)(n.p,{children:(0,e.jsx)(n.strong,{children:\"This text will be bold\"})}),(0,e.jsx)(n.p,{children:(0,e.jsxs)(n.em,{children:[\"You \",(0,e.jsx)(n.strong,{children:\"can\"}),\" combine them\"]})}),(0,e.jsxs)(n.h2,{id:\"lists\",children:[(0,e.jsx)(n.a,{href:\"#lists\",\"aria-hidden\":\"true\",tabIndex:\"-1\",children:(0,e.jsx)(n.span,{className:\"icon icon-link\"})}),\"Lists\"]}),(0,e.jsxs)(n.h3,{id:\"unordered\",children:[(0,e.jsx)(n.a,{href:\"#unordered\",\"aria-hidden\":\"true\",tabIndex:\"-1\",children:(0,e.jsx)(n.span,{className:\"icon icon-link\"})}),\"Unordered\"]}),(0,e.jsx)(n.pre,{children:(0,e.jsxs)(n.code,{className:\"code-highlight\",children:[(0,e.jsx)(n.span,{className:\"code-line\",children:`- Item 1\n`}),(0,e.jsx)(n.span,{className:\"code-line\",children:`- Item 2\n`}),(0,e.jsx)(n.span,{className:\"code-line\",children:`  - Item 2a\n`}),(0,e.jsx)(n.span,{className:\"code-line\",children:`  - Item 2b\n`})]})}),(0,e.jsxs)(n.ul,{children:[(0,e.jsx)(n.li,{children:\"Item 1\"}),(0,e.jsxs)(n.li,{children:[\"Item 2\",(0,e.jsxs)(n.ul,{children:[(0,e.jsx)(n.li,{children:\"Item 2a\"}),(0,e.jsx)(n.li,{children:\"Item 2b\"})]})]})]}),(0,e.jsxs)(n.h3,{id:\"ordered\",children:[(0,e.jsx)(n.a,{href:\"#ordered\",\"aria-hidden\":\"true\",tabIndex:\"-1\",children:(0,e.jsx)(n.span,{className:\"icon icon-link\"})}),\"Ordered\"]}),(0,e.jsx)(n.pre,{children:(0,e.jsxs)(n.code,{className:\"code-highlight\",children:[(0,e.jsx)(n.span,{className:\"code-line\",children:`1. Item 1\n`}),(0,e.jsx)(n.span,{className:\"code-line\",children:`1. Item 2\n`}),(0,e.jsx)(n.span,{className:\"code-line\",children:`1. Item 3\n`}),(0,e.jsx)(n.span,{className:\"code-line\",children:`   1. Item 3a\n`}),(0,e.jsx)(n.span,{className:\"code-line\",children:`   1. Item 3b\n`})]})}),(0,e.jsxs)(n.ol,{children:[(0,e.jsx)(n.li,{children:\"Item 1\"}),(0,e.jsx)(n.li,{children:\"Item 2\"}),(0,e.jsxs)(n.li,{children:[\"Item 3\",(0,e.jsxs)(n.ol,{children:[(0,e.jsx)(n.li,{children:\"Item 3a\"}),(0,e.jsx)(n.li,{children:\"Item 3b\"})]})]})]}),(0,e.jsxs)(n.h2,{id:\"images\",children:[(0,e.jsx)(n.a,{href:\"#images\",\"aria-hidden\":\"true\",tabIndex:\"-1\",children:(0,e.jsx)(n.span,{className:\"icon icon-link\"})}),\"Images\"]}),(0,e.jsx)(n.pre,{children:(0,e.jsxs)(n.code,{className:\"code-highlight\",children:[(0,e.jsx)(n.span,{className:\"code-line\",children:`![GitHub Logo](https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png)\n`}),(0,e.jsx)(n.span,{className:\"code-line\",children:`Format: ![Alt Text](url)\n`})]})}),(0,e.jsx)(n.p,{children:(0,e.jsx)(n.img,{alt:\"GitHub Logo\",src:\"https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png\"})}),(0,e.jsxs)(n.h2,{id:\"links\",children:[(0,e.jsx)(n.a,{href:\"#links\",\"aria-hidden\":\"true\",tabIndex:\"-1\",children:(0,e.jsx)(n.span,{className:\"icon icon-link\"})}),\"Links\"]}),(0,e.jsx)(n.pre,{children:(0,e.jsxs)(n.code,{className:\"code-highlight\",children:[(0,e.jsx)(n.span,{className:\"code-line\",children:`http://github.com - automatic!\n`}),(0,e.jsx)(n.span,{className:\"code-line\",children:`[GitHub](http://github.com)\n`})]})}),(0,e.jsxs)(n.p,{children:[(0,e.jsx)(n.a,{href:\"http://github.com\",children:\"http://github.com\"}),\" - automatic! \",(0,e.jsx)(n.a,{href:\"http://github.com\",children:\"GitHub\"})]}),(0,e.jsxs)(n.h2,{id:\"blockquotes\",children:[(0,e.jsx)(n.a,{href:\"#blockquotes\",\"aria-hidden\":\"true\",tabIndex:\"-1\",children:(0,e.jsx)(n.span,{className:\"icon icon-link\"})}),\"Blockquotes\"]}),(0,e.jsx)(n.pre,{children:(0,e.jsxs)(n.code,{className:\"code-highlight\",children:[(0,e.jsx)(n.span,{className:\"code-line\",children:`As Kanye West said:\n`}),(0,e.jsx)(n.span,{className:\"code-line\",children:`\n`}),(0,e.jsx)(n.span,{className:\"code-line\",children:`\u003e We're living the future so\n`}),(0,e.jsx)(n.span,{className:\"code-line\",children:`\u003e the present is our past.\n`})]})}),(0,e.jsx)(n.p,{children:\"As Kanye West said:\"}),(0,e.jsx)(n.blockquote,{children:(0,e.jsx)(n.p,{children:\"We're living the future so the present is our past.\"})}),(0,e.jsxs)(n.h2,{id:\"inline-code\",children:[(0,e.jsx)(n.a,{href:\"#inline-code\",\"aria-hidden\":\"true\",tabIndex:\"-1\",children:(0,e.jsx)(n.span,{className:\"icon icon-link\"})}),\"Inline code\"]}),(0,e.jsx)(n.pre,{children:(0,e.jsxs)(n.code,{className:\"code-highlight\",children:[(0,e.jsx)(n.span,{className:\"code-line\",children:`I think you should use an\n`}),(0,e.jsx)(n.span,{className:\"code-line\",children:\"`\u003caddr\u003e` element here instead.\\n\"})]})}),(0,e.jsxs)(n.p,{children:[\"I think you should use an \",(0,e.jsx)(n.code,{children:\"\u003caddr\u003e\"}),\" element here instead.\"]}),(0,e.jsxs)(n.h2,{id:\"syntax-highlighting\",children:[(0,e.jsx)(n.a,{href:\"#syntax-highlighting\",\"aria-hidden\":\"true\",tabIndex:\"-1\",children:(0,e.jsx)(n.span,{className:\"icon icon-link\"})}),\"Syntax highlighting\"]}),(0,e.jsxs)(n.p,{children:[\"Here\\u2019s an example of how you can use syntax highlighting with \",(0,e.jsx)(n.a,{href:\"https://help.github.com/articles/basic-writing-and-formatting-syntax/\",children:\"GitHub Flavored Markdown\"}),\":\"]}),(0,e.jsx)(n.pre,{children:(0,e.jsxs)(n.code,{className:\"code-highlight\",children:[(0,e.jsx)(n.span,{className:\"code-line\",children:\"```js:fancyAlert.js\\n\"}),(0,e.jsx)(n.span,{className:\"code-line\",children:`function fancyAlert(arg) {\n`}),(0,e.jsx)(n.span,{className:\"code-line\",children:`  if (arg) {\n`}),(0,e.jsx)(n.span,{className:\"code-line\",children:`    $.facebox({ div: '#foo' })\n`}),(0,e.jsx)(n.span,{className:\"code-line\",children:`  }\n`}),(0,e.jsx)(n.span,{className:\"code-line\",children:`}\n`}),(0,e.jsx)(n.span,{className:\"code-line\",children:\"```\\n\"})]})}),(0,e.jsx)(n.p,{children:\"And here's how it looks - nicely colored with styled code titles!\"}),(0,e.jsx)(\"div\",{className:\"remark-code-title\",children:\"fancyAlert.js\"}),(0,e.jsx)(n.pre,{className:\"language-js\",children:(0,e.jsxs)(n.code,{className:\"code-highlight language-js\",children:[(0,e.jsxs)(n.span,{className:\"code-line\",children:[(0,e.jsx)(n.span,{className:\"token keyword\",children:\"function\"}),\" \",(0,e.jsx)(n.span,{className:\"token function\",children:\"fancyAlert\"}),(0,e.jsx)(n.span,{className:\"token punctuation\",children:\"(\"}),(0,e.jsx)(n.span,{className:\"token parameter\",children:\"arg\"}),(0,e.jsx)(n.span,{className:\"token punctuation\",children:\")\"}),\" \",(0,e.jsx)(n.span,{className:\"token punctuation\",children:\"{\"}),`\n`]}),(0,e.jsxs)(n.span,{className:\"code-line\",children:[\"  \",(0,e.jsx)(n.span,{className:\"token keyword control-flow\",children:\"if\"}),\" \",(0,e.jsx)(n.span,{className:\"token punctuation\",children:\"(\"}),\"arg\",(0,e.jsx)(n.span,{className:\"token punctuation\",children:\")\"}),\" \",(0,e.jsx)(n.span,{className:\"token punctuation\",children:\"{\"}),`\n`]}),(0,e.jsxs)(n.span,{className:\"code-line\",children:[\"    $\",(0,e.jsx)(n.span,{className:\"token punctuation\",children:\".\"}),(0,e.jsx)(n.span,{className:\"token function method property-access\",children:\"facebox\"}),(0,e.jsx)(n.span,{className:\"token punctuation\",children:\"(\"}),(0,e.jsx)(n.span,{className:\"token punctuation\",children:\"{\"}),\" div\",(0,e.jsx)(n.span,{className:\"token operator\",children:\":\"}),\" \",(0,e.jsx)(n.span,{className:\"token string\",children:\"'#foo'\"}),\" \",(0,e.jsx)(n.span,{className:\"token punctuation\",children:\"}\"}),(0,e.jsx)(n.span,{className:\"token punctuation\",children:\")\"}),`\n`]}),(0,e.jsxs)(n.span,{className:\"code-line\",children:[\"  \",(0,e.jsx)(n.span,{className:\"token punctuation\",children:\"}\"}),`\n`]}),(0,e.jsxs)(n.span,{className:\"code-line\",children:[(0,e.jsx)(n.span,{className:\"token punctuation\",children:\"}\"}),`\n`]})]})}),(0,e.jsxs)(n.h2,{id:\"footnotes\",children:[(0,e.jsx)(n.a,{href:\"#footnotes\",\"aria-hidden\":\"true\",tabIndex:\"-1\",children:(0,e.jsx)(n.span,{className:\"icon icon-link\"})}),\"Footnotes\"]}),(0,e.jsx)(n.pre,{children:(0,e.jsxs)(n.code,{className:\"code-highlight\",children:[(0,e.jsx)(n.span,{className:\"code-line\",children:`Here is a simple footnote[^1]. With some additional text after it.\n`}),(0,e.jsx)(n.span,{className:\"code-line\",children:`\n`}),(0,e.jsx)(n.span,{className:\"code-line\",children:`[^1]: My reference.\n`})]})}),(0,e.jsxs)(n.p,{children:[\"Here is a simple footnote\",(0,e.jsx)(n.sup,{children:(0,e.jsx)(n.a,{href:\"#user-content-fn-1\",\"aria-describedby\":\"footnote-label\",\"data-footnote-ref\":!0,id:\"user-content-fnref-1\",children:\"1\"})}),\". With some additional text after it.\"]}),(0,e.jsxs)(n.h2,{id:\"task-lists\",children:[(0,e.jsx)(n.a,{href:\"#task-lists\",\"aria-hidden\":\"true\",tabIndex:\"-1\",children:(0,e.jsx)(n.span,{className:\"icon icon-link\"})}),\"Task Lists\"]}),(0,e.jsx)(n.pre,{children:(0,e.jsxs)(n.code,{className:\"code-highlight\",children:[(0,e.jsx)(n.span,{className:\"code-line\",children:`- [x] list syntax required (any unordered or ordered list supported)\n`}),(0,e.jsx)(n.span,{className:\"code-line\",children:`- [x] this is a complete item\n`}),(0,e.jsx)(n.span,{className:\"code-line\",children:`- [ ] this is an incomplete item\n`})]})}),(0,e.jsxs)(n.ul,{className:\"contains-task-list\",children:[(0,e.jsxs)(n.li,{className:\"task-list-item\",children:[(0,e.jsx)(n.input,{checked:!0,disabled:!0,type:\"checkbox\"}),\" \",\"list syntax required (any unordered or ordered list supported)\"]}),(0,e.jsxs)(n.li,{className:\"task-list-item\",children:[(0,e.jsx)(n.input,{checked:!0,disabled:!0,type:\"checkbox\"}),\" \",\"this is a complete item\"]}),(0,e.jsxs)(n.li,{className:\"task-list-item\",children:[(0,e.jsx)(n.input,{disabled:!0,type:\"checkbox\"}),\" \",\"this is an incomplete item\"]})]}),(0,e.jsxs)(n.h2,{id:\"tables\",children:[(0,e.jsx)(n.a,{href:\"#tables\",\"aria-hidden\":\"true\",tabIndex:\"-1\",children:(0,e.jsx)(n.span,{className:\"icon icon-link\"})}),\"Tables\"]}),(0,e.jsxs)(n.p,{children:[\"You can create tables by assembling a list of words and dividing them with hyphens \",(0,e.jsx)(n.code,{children:\"-\"}),\" (for the first row), and then separating each column with a pipe \",(0,e.jsx)(n.code,{children:\"|\"}),\":\"]}),(0,e.jsx)(n.pre,{children:(0,e.jsxs)(n.code,{className:\"code-highlight\",children:[(0,e.jsx)(n.span,{className:\"code-line\",children:`| First Header                | Second Header                |\n`}),(0,e.jsx)(n.span,{className:\"code-line\",children:`| --------------------------- | ---------------------------- |\n`}),(0,e.jsx)(n.span,{className:\"code-line\",children:`| Content from cell 1         | Content from cell 2          |\n`}),(0,e.jsx)(n.span,{className:\"code-line\",children:`| Content in the first column | Content in the second column |\n`})]})}),(0,e.jsxs)(n.table,{children:[(0,e.jsx)(n.thead,{children:(0,e.jsxs)(n.tr,{children:[(0,e.jsx)(n.th,{children:\"First Header\"}),(0,e.jsx)(n.th,{children:\"Second Header\"})]})}),(0,e.jsxs)(n.tbody,{children:[(0,e.jsxs)(n.tr,{children:[(0,e.jsx)(n.td,{children:\"Content from cell 1\"}),(0,e.jsx)(n.td,{children:\"Content from cell 2\"})]}),(0,e.jsxs)(n.tr,{children:[(0,e.jsx)(n.td,{children:\"Content in the first column\"}),(0,e.jsx)(n.td,{children:\"Content in the second column\"})]})]})]}),(0,e.jsxs)(n.h2,{id:\"strikethrough\",children:[(0,e.jsx)(n.a,{href:\"#strikethrough\",\"aria-hidden\":\"true\",tabIndex:\"-1\",children:(0,e.jsx)(n.span,{className:\"icon icon-link\"})}),\"Strikethrough\"]}),(0,e.jsxs)(n.p,{children:[\"Any word wrapped with two tildes (like \",(0,e.jsx)(n.code,{children:\"~~this~~\"}),\") will appear \",(0,e.jsx)(n.del,{children:\"crossed out\"}),\".\"]}),(0,e.jsxs)(n.section,{className:\"footnotes\",\"data-footnotes\":!0,children:[(0,e.jsxs)(n.h2,{id:\"footnote-label\",className:\"sr-only\",children:[(0,e.jsx)(n.a,{href:\"#footnote-label\",\"aria-hidden\":\"true\",tabIndex:\"-1\",children:(0,e.jsx)(n.span,{className:\"icon icon-link\"})}),\"Footnotes\"]}),(0,e.jsx)(n.ol,{children:(0,e.jsx)(n.li,{id:\"user-content-fn-1\",children:(0,e.jsxs)(n.p,{children:[\"My reference. \",(0,e.jsx)(n.a,{href:\"#user-content-fnref-1\",\"aria-label\":\"Back to content\",className:\"data-footnote-backref\",\"data-footnote-backref\":!0,children:\"\\u21A9\"})]})})})]})]})}}var x=k;return w;})();\n;return Component;","toc":[{"value":"Introduction","url":"#introduction","depth":1},{"value":"What is Markdown?","url":"#what-is-markdown","depth":1},{"value":"Syntax guide","url":"#syntax-guide","depth":1},{"value":"Headers","url":"#headers","depth":2},{"value":"This is a h1 tag","url":"#this-is-a-h1-tag","depth":1},{"value":"This is a h2 tag","url":"#this-is-a-h2-tag","depth":2},{"value":"This is a h4 tag","url":"#this-is-a-h4-tag","depth":4},{"value":"Emphasis","url":"#emphasis","depth":2},{"value":"Lists","url":"#lists","depth":2},{"value":"Unordered","url":"#unordered","depth":3},{"value":"Ordered","url":"#ordered","depth":3},{"value":"Images","url":"#images","depth":2},{"value":"Links","url":"#links","depth":2},{"value":"Blockquotes","url":"#blockquotes","depth":2},{"value":"Inline code","url":"#inline-code","depth":2},{"value":"Syntax highlighting","url":"#syntax-highlighting","depth":2},{"value":"Footnotes","url":"#footnotes","depth":2},{"value":"Task Lists","url":"#task-lists","depth":2},{"value":"Tables","url":"#tables","depth":2},{"value":"Strikethrough","url":"#strikethrough","depth":2}],"frontMatter":{"readingTime":{"text":"4 min read","minutes":3.055,"time":183300,"words":611},"slug":"github-markdown-guide","fileName":"github-markdown-guide.mdx","title":"Markdown Guide","date":"2019-10-11T00:00:00.000Z","tags":["guide"],"draft":false,"summary":"Markdown cheatsheet for all your blogging needs - headers, lists, images, tables and more! An illustrated guide based on GitHub Flavored Markdown."}},"authorDetails":[{"readingTime":{"text":"1 min read","minutes":0.61,"time":36600,"words":122},"slug":["default"],"fileName":"default.md","name":"Tails Azimuth","avatar":"/static/images/avatar.png","occupation":"Professor of Atmospheric Science","company":"Stanford University","email":"address@yoursite.com","twitter":"https://twitter.com/Twitter","linkedin":"https://www.linkedin.com","github":"https://github.com","date":null}],"prev":{"title":"Métodos de pago para compra de paquetes","date":"2018-10-18T00:00:00.000Z","tags":["Mobile","Métodos de pago","Packets"],"jiras":[18071],"draft":false,"countries":["Regional"],"summary":"Listado de métodos de pago para compra de paquetes, por cada país, pueden existir métodos diferentes y validaciones diferentes para su visualización.","slug":"packets-orderdetails"},"next":{"title":"Images in Next.js","date":"2020-11-11T00:00:00.000Z","tags":["guide"],"draft":false,"summary":"In this article we introduce adding images in the tailwind starter blog and the benefits and limitations of the next/image component.","authors":["sparrowhawk"],"slug":"guide-to-using-images-in-nextjs"}},"__N_SSG":true},"page":"/blog/[...slug]","query":{"slug":["github-markdown-guide"]},"buildId":"Z1GlNGvVXQyX636Vo5Q8U","assetPrefix":"/wiki","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>